version: '3.4'

services:
  restfulapi:
    image: ${DOCKER_REGISTRY-}restfulapi
    build:
      context: .
      dockerfile: RestfulApi/Dockerfile
    ports:
      - "8081:8081" 
      - "8080:8080" 

  redis:
    image: redis
    ports:
     - 6379:6379